@use "sass:color";
.list {
  list-style-type: none; }

.dib {
  display: inline-block; }

.va {
  position: relative;
  top: 50%;
  transform: translateY(-50%); }

.ha {
  position: relative;
  left: 50%;
  transform: translateX(-50%); }

.center {
  margin-right: auto;
  margin-left: auto; }

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1; }

html {
  height: 100%; }

body {
  display: flex;
  min-height: 100%;
  flex-direction: column; }

#content {
  flex: 1; }

body {
  background-color: #fff;
  color: #000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0; }
  body h1 {
    font-family: Georgia, Times, "Times New Roman", serif;
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 2rem; }

.nav {
  margin: 0 15px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between; }

.nav-sections {
  padding: 0;
  margin: 0 .2rem 0 0;
  list-style: none;
  font-size: .8rem; }

.nav-link {
  margin: 0 .3rem;
  text-transform: uppercase; }
  .nav-link a, .nav-link a:visited {
    color: #fff;
    text-decoration: none; }
  .nav-link a:hover, .nav-link a:active {
    color: #ff80ce;
    text-decoration: none; }

.nav-menu {
  justify-self: flex-end;
  justify-content: flex-end;
  display: flex; }

.social-icon {
  margin: 0 .1rem;
  fill: #fff; }
  .social-icon:hover {
    fill: #ff80ce; }

.header {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 70px;
  background: #14C1CC 0% 0% no-repeat padding-box;
  opacity: 1;
  color: #fff; }

.footer {
  width: 100%;
  height: 280px;
  background-color: #14C1CC; }

.quote {
  display: inline-block;
  text-align: center;
  font-family: Georgia;
  font-style: italic;
  font-weight: normal;
  font-size: 1.7rem;
  padding: 1rem;
  color: #fff; }

.from {
  text-align: right;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  font-weight: 400; }

#content {
  padding-top: 70px; }

article {
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  max-width: 32rem; }

.section {
  display: block; }

.section-text {
  display: inline-block;
  max-width: 700px;
  position: relative;
  padding-bottom: 50px;
  margin: 4rem; }

.cta {
  display: inline-block;
  border: none;
  padding: 1rem 2rem;
  margin: 0;
  text-decoration: none;
  color: #fff;
  cursor: pointer;
  width: 148px;
  height: 48px;
  background: #FF009D 0% 0% no-repeat padding-box;
  border-radius: 4px;
  opacity: 1; }

.cta-container {
  position: absolute;
  left: 50%;
  bottom: 0px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%); }

.section-image {
  display: inline-block;
  margin: 0 4rem; }
  .section-image img {
    width: 100%;
    height: auto; }

.section-left {
  flex-direction: row-reverse; }

.section-right {
  flex-direction: row; }

@media only screen and (min-width: 1024px) {
  .section {
    display: flex;
    justify-content: space-evenly; }
  .section-text {
    max-width: 40%; }
  .section-image {
    margin: 4rem; }
    .section-image img {
      position: relative;
      top: 50%;
      transform: translateY(-50%); } }

.landing {
  max-width: 1400px;
  margin: auto; }

.contact-item {
  display: block;
  margin: .4rem; }
  .contact-item input {
    width: 250px; }
  .contact-item textarea {
    display: block;
    width: 400px;
    height: 150px; }

@font-face {
  font-family: 'Rockwell';
  src: url("/Rockwell-Regular.woff2") format("woff2"), url("/Rockwell-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
     ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
body {
  margin: 0; }

/**
   * Render the `main` element consistently in IE.
   */
main {
  display: block; }

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
     ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
     ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
a {
  background-color: transparent; }

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
b,
strong {
  font-weight: bolder; }

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
   * Add the correct font size in all browsers.
   */
small {
  font-size: 80%; }

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
     ========================================================================== */
/**
   * Remove the border on images inside links in IE 10.
   */
img {
  border-style: none; }

/* Forms
     ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
  overflow: visible; }

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
  text-transform: none; }

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
   * Remove the inner border and padding in Firefox.
   */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
   * Restore the focus styles unset by the previous rule.
   */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
   * Correct the padding in Firefox.
   */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
  vertical-align: baseline; }

/**
   * Remove the default vertical scrollbar in IE 10+.
   */
textarea {
  overflow: auto; }

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
     ========================================================================== */
/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
details {
  display: block; }

/*
   * Add the correct display in all browsers.
   */
summary {
  display: list-item; }

/* Misc
     ========================================================================== */
/**
   * Add the correct display in IE 10+.
   */
template {
  display: none; }

/**
   * Add the correct display in IE 10.
   */
[hidden] {
  display: none; }

/*# sourceMappingURL=style.css.map */